{
  "name": "eventmanagerapp",
  "version": "0.2.1",
  "description": "An app that allows users to add and managing events",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OisinFoley/EventsManagerApp.git"
  },
  "keywords": [
    "events",
    "management",
    "nodejs",
    "vuejs",
    "mongodb"
  ],
  "author": "Oisin Foley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OisinFoley/EventsManagerApp/issues"
  },
  "homepage": "https://github.com/OisinFoley/EventsManagerApp#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-jwt": "^3.4.0",
    "jwks-rsa": "^1.2.0",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "titleize": "^1.0.0"
  }
}
